<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#262E33">
    <title>Port St. Lucie Tradition Location - FLX33 Boutique Fitness Studio</title>

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/website-icon-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-32x32.png">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-r.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        * {
          margin: 0px;
          padding: 0px;
          font-family: "Open Sans", sans-serif;
        }
    
        .upcoming-sec {
          position: relative;
          background-repeat: no-repeat;
          background-size: cover;
          color: #fff;
          min-height: 100vh;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .upcoming-sec::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgb(10 10 10 / 55%);
        }
    
        .main-container {
          position: relative;
          z-index: 1;
          max-width: 900px;
          width: 100%;
          text-align: center;
          background: #000000b5;
          margin: 0 auto;
          padding: 50px 20px;
        }
    
        .main-title {
          font-size: 48px;
          font-weight: 700;
          line-height: normal;
          color: #fff;
          padding-bottom: 20px;
          line-height: normal;
        }
    
        section.upcoming-sec p {
          font-size: 20px;
          padding-bottom: 10px;
          font-weight: 200;
        }
    
        .counter-holder {
          text-align: center;
          border: 2px solid rgba(255, 255, 255, 0.8);
          border-radius: 8px;
          width: 100px;
          padding: 20px;
          text-align: center;
          cursor: pointer;
          box-shadow: rgb(0 0 0 / 67%) 0px 5px 15px;
        }
    
        .countdown.custome {
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: center;
          padding: 50px 0px;
        }
    
        .subcribe-title {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          position: relative;
          padding-bottom: 12px;
        }
    
        .subscribe-form {
          background: #fff;
          max-width: 500px;
          display: flex;
          border-radius: 40px;
          margin: 50px 0px;
          margin: 0 auto;
          margin-top: 30px;
          margin-bottom: 30px;
    
        }
    
        .subscribe-form input {
          width: 100%;
          height: 55px;
          border: none;
          border-radius: 40px;
          font-size: 18px;
    
        }
    
        .subscribe-form input:focus-visible {
          outline: none;
        }
    
        .subscribe-form input[type="submit"] {
          max-width: 150px;
          width: 100%;
          background: #FCD301;
          cursor: pointer;
          transition: 0.5s ease-in;
        }
    
    
        .subscribe-form input:first-child {
          padding: 0px 20px;
        }
    
        .counter-holder h3 {
          font-size: 25px;
          font-weight: 800;
        }
    
        .counter-holder h4 {
          font-size: 18px;
          font-weight: 500;
        }
    
        .call-grid a {
          color: #fff;
          text-decoration: none;
          transition: 0.5s ease-in;
        }
    
        .call-grid a:hover {
          color: #FCD301;
        }
    
        ul.social-media {
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 30px 0px;
          justify-content: center;
        }
    
        ul.social-media li {
          list-style: none;
    
        }
        section.upcoming-sec p a {
          color: #fff;
          text-decoration: none;
          transition: 0.3s ease-in;
        }
    
        section.upcoming-sec p a:hover {
          color: #FCD301;
        }
    
    
        ul.social-media li img {
          height: 40px;
          width: 40px;
          filter: invert(14) brightness(9.5);
        }
    
    
        @media(max-width:1600px) {
          .main-title {
            font-size: 40px;
          }
    
          section.upcoming-sec p {
            font-size: 18px;
    
          }
    
          .countdown.custome {
            padding: 35px 0px;
          }
    
          .subscribe-form input {
            height: 45px;
            font-size: 16px;
          }
    
          .subcribe-title {
            font-size: 18px;
            padding-bottom: 10px;
          }
    
          .counter-holder h3 {
            font-size: 22px;
          }
    
          .counter-holder h4 {
            font-size: 16px;
          }
    
          .main-container {
            max-width: 755px;
          }
    
          .subscribe-form {
            margin-top: 20px;
            margin-bottom: 20px;
          }
    
          .counter-holder {
            padding: 15px;
          }
        }
    
        @media(max-width:1399px) {
          .main-title {
            font-size: 30px;
          }
    
          section.upcoming-sec p {
            font-size: 16px;
          }
    
          .subcribe-title {
            font-size: 16px;
            padding-bottom: 10px;
          }
    
          .main-container {
            padding-top: 50px;
            max-width: 600px;
          }
    
          .subscribe-form input {
            height: 40px;
            font-size: 15px;
          }
    
          ul.social-media li img {
            height: 30px;
            width: 30px;
          }
    
          .counter-holder h3 {
            font-size: 18px;
          }
    
          .counter-holder h4 {
            font-size: 15px;
          }
    
          .counter-holder {
            padding: 10px;
          }
        }
    
        @media(max-width:991px) {
          .main-title {
            font-size: 25px;
          }
    
          .main-container {
            margin: 0 auto;
            min-height: auto;
            display: block;
            max-width: fit-content;
          }
    
          .upcoming-sec {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 50px;
          }
        }
    
        @media(max-width:767px) {
          .upcoming-sec {
            padding: 20px 40px;
          }
    
          .main-container {
            padding: 20px;
          }
        }
    
        @media(max-width:575px) {
          .countdown.custome {
            flex-wrap: wrap;
          }
    
          .main-title {
            font-size: 20px;
          }
    
          .upcoming-sec {
            padding: 20px;
          }
        }
    
        @media(max-width:425px) {
          .subscribe-form {
            flex-direction: column;
            background-color: transparent;
            border-radius: 0px;
            padding: 0px;
          }
    
          .subscribe-form input {
            border-radius: 0px;
          }
    
          .subscribe-container {
            max-width: 100%;
            width: 100%;
          }
    
          .subscribe-form input:first-child {
            padding: 0px;
            text-align: center;
          }
    
          .subscribe-form input[type="submit"] {
            max-width: 100%;
          }
    
          .upcoming-sec {
            padding: 10px;
          }
        }
      </style>
</head>

<body>
</body>
<section class="upcoming-sec" style="background-image: url(assets/images/photogallery1.webp);">
    <div class="main-container">
      <h1 class="main-title">404 ERROR</h1>
      <p>We apologize for any inconvenience. Please return to our homepage or use the navigation menu to find the content you were looking for. If you believe this is an error on our part, please contact our support team for assistance.</p>
      <p><a href="index.html">Go To Home</a></p>

    </div>
  </section>
</html>